<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imglib2</groupId>
		<artifactId>pom-imglib2</artifactId>
		<version>4.1</version>
	</parent>

	<artifactId>imglib2-algorithm-gpl</artifactId>
	<version>0.1.0</version>

	<name>ImgLib2 Algorithms (GPL)</name>
	<description>Useful image processing algorithms, licensed under the GPL.</description>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>

		<!-- Other SciJava dependencies -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>

		<!-- Third-party dependencies -->
		<dependency>
			<groupId>edu.mines</groupId>
			<artifactId>mines-jtk</artifactId>
			<version>20100113</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>net.imglib2.algorithm</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v2</licenseName>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <scm>
    <tag>imglib2-algorithm-gpl-0.1.0</tag>
  </scm>
</project>
