#release configuration
#Sat Nov 28 09:04:46 EST 2020
project.scm.net.imglib2\:imglib2-algorithm-gpl.connection=scm\:git\:git\://github.com/imglib/imglib2-algorithm-gpl
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-algorithm-gpl-0.3.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-algorithm-gpl
preparationGoals=clean verify
project.dev.net.imglib2\:imglib2-algorithm-gpl=0.3.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-algorithm-gpl.tag=HEAD
project.rel.net.imglib2\:imglib2-algorithm-gpl=0.3.0
project.scm.net.imglib2\:imglib2-algorithm-gpl.url=https\://github.com/imglib/imglib2-algorithm-gpl
project.scm.net.imglib2\:imglib2-algorithm-gpl.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm-gpl
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
